server.port=8899
spring.datasource.url=jdbc:oracle:thin:@//119.148.31.69:1521/orcl
spring.datasource.username=agroerp
spring.datasource.password=Apex#123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.main.allow-circular-references=true